{
  "name": "garage-pro-thailand",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @workspace/car-service-dashboard dev",
    "build": "pnpm --filter @workspace/car-service-dashboard build",
    "typecheck": "pnpm --filter @workspace/car-service-dashboard typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-react": "^5.1.4",
    "framer-motion": "^12.35.1",
    "lucide-react": "^0.545.0",
    "react": "^19.1.0",
    "recharts": "^2.15.4",
    "vite": "^7.3.2",
    "wouter": "^3.9.0"
  }
}
